quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.driver = org.postgresql.Driver

%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/demo_blog
%dev.quarkus.datasource.username = demo
%dev.quarkus.datasource.password =

%dev.quarkus.hibernate-orm.log.sql = true
%dev.quarkus.hibernate-orm.log.format-sql = true
%dev.quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.hibernate-orm.physical-naming-strategy = com.vladmihalcea.hibernate.type.util.CamelCaseToSnakeCaseNamingStrategy
quarkus.hibernate-orm.dialect = io.quarkus.hibernate.orm.runtime.dialect.QuarkusPostgreSQL10Dialect
